[tox]
envlist = py{36,37,38}, black, flake8, mypy

[testenv]
commands = pytest {posargs}
passenv = PG* PSYCOPG3_TEST_DSN
deps = pytest >= 5.3,<6

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.7

[testenv:mypy]
commands = mypy psycopg3
deps = mypy >= 0.770

[flake8]
max-line-length = 85
exclude = env, .tox
ignore = W503, E203
