[tox]
envlist = black, flake8, mypy
isolated_build = True

[testenv:black]
commands = black --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8
deps = flake8 >= 3.8, < 3.9
skip_install = true

[testenv:mypy]
commands = mypy
deps =
    mypy >= 0.910
    types-backports; python_version < "3.9"
skip_install = true

[testenv:docs]
commands = sphinx-build -W -T -b html docs docs/_build/html
deps =
    ./psycopg[docs]
    ./psycopg_pool
skip_install = true

[flake8]
max-line-length = 85
ignore = W503, E203
extend-exclude = .venv
per-file-ignores =
    ./psycopg/psycopg/__init__.py: F401
