[tox]
envlist = py{36,37,38}
isolated_build = True

[testenv]
commands =
    python ../psycopg3/setup.py develop
    pytest ../tests {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL
deps =
    pytest >= 5.3, < 6
    pytest-asyncio >= 0.12.0, < 0.13
    -e {toxinidir}/../psycopg3
