[tox]
envlist = py{36,37,38}
isolated_build = True

[testenv]
commands =
    pytest ../tests {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL
deps =
    pytest >= 6, < 6.1
    pytest-asyncio >= 0.14.0, < 0.15
    -e {toxinidir}/../psycopg3
