[tox]
envlist = {3.6,3.7,3.8}
isolated_build = True

[testenv]
commands =
    pytest ../tests {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL
deps =
    -e {toxinidir}/../psycopg3[test]
