[tox]
envlist = {3.7,3.8,3.9,3.10}
isolated_build = True

# Retry flakey tests by re-running the failed tests up to 3 times.
#
# - `--lfnf=none` makes pytest running no test (instead of all) if the previous
#   run had no failure
# - `--no-collect-ok` changes the exit value from 5 to 0 if not test was
#   collected (because the previous run was successful)
# - the `-` in front of the first two commands in toxmakes it ignore failures,
#   so that only the exit stastus of the last command is considered.
#
# This is *slightly* more complicated than what I'd hoped, but, ok.

[testenv]
changedir = ..
commands =
    -python -bb -m pytest {posargs}
    -python -bb -m pytest --lf --lfnf=none --no-collect-ok {posargs}
    python -bb -m pytest --lf --lfnf=none --no-collect-ok {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test
deps =
    -e {toxinidir}/../psycopg_pool

[testenv:dns]
changedir = ..
commands =
    -python -bb -m pytest {posargs}
    -python -bb -m pytest --lf --lfnf=none --no-collect-ok {posargs}
    python -bb -m pytest --lf --lfnf=none --no-collect-ok {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test
deps =
    dnspython

[testenv:postgis]
changedir = ..
commands =
    -python -bb -m pytest {posargs}
    -python -bb -m pytest --lf --lfnf=none --no-collect-ok {posargs}
    python -bb -m pytest --lf --lfnf=none --no-collect-ok {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test
deps =
    shapely

[flake8]
max-line-length = 85
ignore = W503, E203
