[tox]
envlist = {3.6,3.7,3.8,3.9}
isolated_build = True

[testenv]
changedir = ..
commands =
    pytest {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test

[flake8]
max-line-length = 85
ignore = W503, E203
