[tox]
envlist = {3.6,3.7,3.8,3.9}
isolated_build = True

[testenv]
changedir = ..
commands =
    pytest {posargs}
    3.9: mypy tests/typing_example.py
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL TRAVIS*
deps =
  3.9: mypy
extras = test

[flake8]
max-line-length = 85
ignore = W503, E203
