[tox]
envlist = {3.6,3.7,3.8,3.9}
isolated_build = True

[testenv]
commands =
    pytest ../tests {posargs}
passenv = PG* PSYCOPG3_TEST_DSN PYTEST_ADDOPTS PSYCOPG3_IMPL TRAVIS*
extras = test

[flake8]
max-line-length = 85
ignore = W503, E203
